apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ljh05jgoi-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ljh05jgoi-dotnet-basic-gitops